{
  "expo": {
    "name": "DoToR",
    "slug": "dotor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "DoToR needs your location to show technician tracking",
        "NSCameraUsageDescription": "DoToR needs camera to upload photos",
        "NSPhotoLibraryUsageDescription": "DoToR needs gallery access to upload photos"
      }
    },
    "plugins": [
      "expo-location",
      "expo-image-picker"
    ]
  }
}